<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css sprite</title>
  <style>
    x* {
  background-color: rgba(0,0,0,0.08);
  box-shadow: inset 0 0 1px red;
}
xhtml {
  zoom: 2;
}
img {
  
}
xbody {
  overflow: hidden;
}

div.bingicon {
  background-image: url("https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png");
  background-position: -147px -45px;  
  width: 47px;
  height: 65px;
  
}

div.bighead {
  background-image: url("https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png");
  background-position:-591px -79px;  
  width:236px;
  height: 37px;
  border: solid red 0.1px
  
}

div.search {
  background-image: url("https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png");
  background-position:-87px 1px;
  width: 45px;
  height: 38px;
  border: solid 0.1px red; 
}

div.microphone {
  background-image: url("https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png");
  background-position:-47px 3px;  
  width: 32px;
  height: 43px;
  border: solid red 0.1px
  
}
div.location {
  background-image: url("https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png");
  background-position: 377px -153px;
  width: 21px;
  height: 25px;
  border: solid 0.1px red;  
}

section {
  height: 40px;
  width: 300px;
  margin:auto;
  padding-top: 100px;
  
}


input {
  height: 38px;
  width: 200px;
  padding: 0;
}
span {
  font-size: 1.5em;
}
  </style>
</head>
<body>
  <div class="bingicon"></div>
  <section><div class="bighead"></div></section>
  <main>
    <div class="search"></div>
    <input type="text">  
    <div class="microphone"></div>
  <div><span>搜索</span></div>
  </main>
  <div class="location"></div>
  


</body>
</html>
